# TcpListener

./: .editorconfig  MainForm.Designer.vb  MainForm.vb  NetSh.vb  TcpListener.sln  TcpListener.vbproj
TcpListener/: LogManager.cs  LogManager.vb  MainForm.vb  NetSh.vb  ResponeForm.Designer.vb  ResponeForm.vb  TcpListener.vbproj
